<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" content="user-scalable=yes" />
    <meta name="description" content="Authorize.Net API Documentation">
    <meta name="keywords" content="AIM ARB CIM Reporting">

    <title>Authorize.Net</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Documentation extras -->
    <link href="dist/css/main.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/docs.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/anet.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/codemirror.min.css" rel="stylesheet" type="text/css" />
    
    <script src= "js/jquery.js" ></script>
    <script src= "js/jquery-ui.js" ></script>
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link href="http://developer.authorize.net/favicon.ico" rel="shortcut icon" />

    <style>
        .hidden
        {
           display:none;   
        }
        #authentication-keys
        {
            position:absolute;
            top:350px;
            left:300px;
            border:1px solid black;
            background-color:#1b2937;
            width:600px;
            height:180px;
        } 
        #populateKeyForm-main
        {
             position:relative;
             top:55px;
             left:30px;
            
        }
        .Logo
        {
            position:absolute;
            top:150px;
            left:320px;
            
            
        }
        .customer-profile-container
        {
            position:absolute;
            top:270px;
            left:300px;
            border:1px solid black;
            background-color:#1b2937;
            width:600px;
            height:400px;
            
            
        }
        #customer-profile
        {
           position:relative;
           top:40px;
           left:80px;
           border-radius: 25px;
           background: white;
           padding: 20px;           
           width: 400px;
           height: 350px;         
        }
        #back
        {
            position:relative;
            left:510px;
            top:-10px;
            
            
        }
   </style>
        
    
    
    
    
    
    <script>
         $(document).ready(function(){
                                                             
          $("#submit_reg").click(function(){

              

          var request = $.ajax({
                  url: "php/getProfile.php",
                  method: "POST",
                  data: { txtLoginID_main : $("#txtLoginID-main").val(), txtTransactionKey_main:  $("#txtTransactionKey-main").val()  },
                  dataType: "html"
                });

                request.done(function( msg ) {
                   $("#authentication-keys").addClass("hidden");
                   $('.customer-profile-container').removeClass("hidden");
                   $("#customer-profile").append(msg);
                   
                });

                request.fail(function( jqXHR, textStatus ) {
                  alert( "Request failed: " + textStatus );
                });

          });
         $('.customer-profile-container').find('#back').click(function(){
             $("#customer-profile").empty();
             $("#authentication-keys").removeClass("hidden");
             $('.customer-profile-container').addClass("hidden");
             
         });


}); 
                                                            
                                                            
</script>
</head>
<body data-spy="scroll" data-target="#apiRefGuideNavID">

    <!--Developers Home page-->
    
                    <!-- Developer Utility bar-->
                    <header class="container utility-bar">
                        <div class="wrap">
                            <div class="row">
                                <div id="logo" class="col-md-3">
                                    <a href="/" tabindex="1">
                                        <img src="dist/imgs/developer/logos/logo-developer-authorizenet.png" alt="Developer.Authorize.Net" />
                                    </a>
                                </div>
                              
                                
                              
                            </div>
                        </div>
                    </header>
                   
                                              
                        <!-- /Developer Utility bar-->

                        <!--Developer home page text bar module-->    	
                       
                                            
                                                        
                                         <div class="Logo" role="banner"><img src="image/ANet_Logo.gif" alt="Authorize.Net"/></div>              
                                    
                                            <div class="tab-pane fade in active" id="authentication-keys">
                                                <form class="form-inline" role="form" id="populateKeyForm-main">
                                                    <div class="form-group">
                                                        <label class="sr-only" for="loginID">API Login ID</label>
                                                        <input type="text" class="form-control" id="txtLoginID-main" name = "txtLoginID-main" value="" placeholder="API Login ID">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="transactionKey">Transaction Key</label>
                                                        <input type="text" class="form-control" id="txtTransactionKey-main" name ="txtTransactionKey-main" value="" placeholder="Transaction Key">
                                                    </div>
                                                  <input type="button" id="submit_reg" class="btn btn-primary" value="Send Request!" >
                                                    <p class="bg-danger btn required" style="display:none;cursor: auto">Both are required fields</p>
                                                </form>
                                            </div>
                                           
                                                
                          <!-------------------Showing the customer profile------------------------>
                          
                          <div class ='customer-profile-container hidden'>
                              <div id='customer-profile'>
                                  
                                  
                                  
                               </div>
                                
                              
                              
                              
                              
                             <input type="button" id="back" class="btn btn-primary" value="Back!" > 
                              
                          </div>
                          


                                                 
 
											 
</body>
</html>